{
  "name": "gatsby-starter-digital-garden",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby-remark-double-brackets-link": "^0.1.6",
    "gatsby-theme-garden": "^0.1.1",
    "react-dom": "^16.12.0",
    "react-refresh": "^0.8.2",
    "acorn": "^6.0.0",
    "gatsby": "2.6.0",
    "react": "^16.8.1"
  },
  "devDependencies": {
    "acorn": "^6.0.0",
    "gatsby": "2.6.0",
    "gh-pages": "^3.1.0",
    "npm-check": "^5.9.2",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-refresh": "^0.8.2"
  }
}
